<html>

<head>
    <style>
        body {
            transition: all 0.2s ease-in-out;
            overflow: hidden;
        }

        .mainWrapper {
            float: left;
            background: #333;
            color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 12px;
            padding: 13px;
            border-radius: 10px;

        }

        .mainWrapper:after {
            content: '';
            position: absolute;
            top: 91%;
            left: 58%;
            margin-left: -50px;
            width: 0;
            height: 0;
            border-top: solid 25px #333;
            border-left: solid 25px transparent;
            border-right: solid 25px transparent;
        }

        section {
            width: 100%;
        }

        form {
            float: left;
            width: 100%;
        }

        input {
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        input#submit {
            float: left;
            margin-top: 8%;
            width: 100%;
            background-color: #00a650;
            color: #333;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }

        input#submit:hover {
            background-color: #004b24;
            color: #fff;
            cursor: pointer;
        }

        h4 {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .header {
            float: left;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .header img {
            float: left;
            width: 50%;
            margin-left: 5%;
        }

        .header h2 {
            float: left;
            margin: 0;
            margin-top: 12px;
            margin-left: 30px;
        }

        #error {
            float: left;
            font-size: 15px;
            color: #F44336;
            font-weight: bold;
        }

        #data {
            margin-top: 10px;
            float: left;
        }

        span {
            font-weight: bold;
            font-size: 15px;
            color: #039f4e;
            padding: 3px;
        }

        p {
            background: rgba(0, 0, 0, 0.47);
            padding: 5px;
            box-shadow: inset 1px 1px 22px rgba(0, 0, 0, 0.72);
            margin: 6px;
            border-radius: 6px;
        }

        p .string {
            float: right;
            color: #fff;
            font-weight: normal;
            margin-top: -2px;
        }

        #updateBtn {
            display: none;
        }
    </style>
</head>

<body>
    <div class="mainWrapper">
        <section class="header">
            <img src="..\..\assets\images\logo-new.png" />
            <h2>AUNT</h2>
        </section>
        <section id="error"></section>
        <section id="data"></section>
        <form id="creds" onsubmit="event.preventDefault(); sendForm(event);">
            <section>
                <h4 class="username">Username</h4>
                <input id="username" class="form-control text-input" placeholder="Username">
            </section>
            <section>
                <h4 class="username">Password</h4>
                <input id="password" type="password" class="form-control text-input" placeholder="password">
            </section>

            <input id="submit" type="submit" value="Save">
        </form>
        <button id="updateBtn" onClick="ipcRenderer.send('quitAndInstall')"></button>
    </div>
    <script src='app.js'></script>
</body>

</html>