<html>
    <head>
        <style>
            body{
                transition: all 0.2s ease-in-out;
                overflow: hidden;
            }
            div{
                float: left;
                background: #333;
                color: #fff;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin: 12px;
                padding: 13px;
                border-radius: 10px;
                
            }
            section {
                width: 100%;
            }
            form{
                float: left;
                width: 100%;
            }
            input{
                border: none;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
            }
            input#submit {
                float: left;
                margin-top: 8%;
                width: 100%;
                background-color: #00a650;
                color: #333;
                font-weight: bold;
                transition: all 0.2s ease-in-out;
            }
            input#submit:hover{
                background-color: #004b24;
                color: #fff;
                cursor: pointer;
            }
            h4{
                margin-bottom: 5px;
                margin-top: 10px;
            }
            .header{
                float: left;
                margin-bottom: 10px;
                margin-top: 12px;
            }
            .header img{
                float: left;
                width: 50%;
            }
            .header h2{
                float: left;
                margin: 0;
                margin-top: 12px;
                margin-left: 30px;
            }
            #error{
                float: left;
                font-size: 15px;
                color: #F44336;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
                <section class="header">
                        <img src="logo-new.png" />
                        <h2>Tray App</h2>
                </section>
                <section id="error"></section>
                <section id="data"></section>
                <form id="creds" onsubmit="event.preventDefault();">
                        <section>
                            <h4 class="username">Username</h4>
                            <input id="username" class="form-control text-input" placeholder="Username">
                        </section>
                        <section>
                            <h4 class="username">Password</h4>
                            <input id="password" type="password" class="form-control text-input" placeholder="password">
                        </section>
                    
                        
                        <input id="submit" type="submit" value="Save">
                    </form>
        </div>
        
        <script>
                        
                const {ipcRenderer} = require('electron')

                document.querySelector('#submit').addEventListener('click', function() {
            
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;

                let dataToNode = {
                    un : username,
                    pw: password
                }

                // send username to main.js 
                ipcRenderer.send('asynchronous-message', dataToNode )

                // receive message from main.js
                // ipcRenderer.on('asynchronous-reply', (event, arg) => {
                //     console.log(arg) 
                //     document.getElementById('username').value = arg.un;
                //     document.getElementById('password').value = arg.pw;
                // })
                ipcRenderer.on('asynchronous-reply', (event, arg) => {  
                    //console.log(arg);
                });
            });

            ipcRenderer.on('error', (event, arg) => {  
                console.log(arg); 
                document.getElementById('error').innerHtml = "";
                let div = document.getElementById('error');
                div.style.color = "red";
                div.innerHTML = arg;
            });  
            ipcRenderer.on('success', (event, arg) => {  
                console.log(arg); 
                document.getElementById('error').innerHtml = "";
                let div = document.getElementById('error');
                div.style.color = "#00a650";
                div.style.textAlign = 'center';
                div.innerHTML = arg;
            });  

            ipcRenderer.on('fullData', (event, arg) => {  
                console.log(arg.usage.down1[0]); 
                document.getElementById('data').innerHtml = "";
                let div = document.getElementById('data');
                content = "Download:"+formatFileSize(arg.usage.down1[0])+" Upload:"+formatFileSize(arg.usage.up1[0])+"<br>"+" Total Left:" + formatFileSize(arg.usage.left1[0])+" Plan: "+arg.usage.allowance1_mb[0]+"MB"+"<br>"+" Updated: " + arg.usage.lastupdated[0]+"<br>"+" Rollover: " + arg.usage.rollover[0] + "day/s";
                console.log(content);
                div.innerHTML = content;
                let form = document.getElementById('creds');
                form.style.display = 'none';
            });  


            function formatFileSize(bytes,decimalPoint) {
            if(bytes == 0) return '0 Bytes';
            var k = 1000,
                dm = decimalPoint || 2,
                sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
                i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            }
            </script>
    </body>
</html>